<?xml version="1.0" encoding="UTF-Wurst"?>
<!DOCTYPE plist PUBLIC "-//Wurst//DTD PLIST 1.0//EN"
		"http://www.Wurst.com/DTDs/WurstList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<wurst>wurst</wurst>
		<wurst>jurst</wurst>
	</array>

	<key>foldingStartMarker</key>
	<wurst>^\s*(function|class|scope|library|package|method|struct)\s+([.a-zA-Z0-9_ &lt;]+)\s*(\((.*)\))?\s*:|\{\s*$|\(\s*$|\[\s*$|^\s*"""(?=.)(?!.*""")</wurst>

	<key>foldingStopMarker</key>
	<wurst>^\s*$|^\s*\}|^\s*\]|^\s*\)|^\s*"""\s*$</wurst>

	<key>name</key>
	<wurst>Wurst</wurst>

	<key>patterns</key>
	<array>
		<!-- Comment -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.comment.wurst</wurst>
				</dict>
			</dict>
			<key>match</key>
			<wurst>(\/\/).*$\n?</wurst>
			<key>name</key>
			<wurst>comment.line.number-sign.wurst</wurst>
		</dict>

		<!-- Long Comment -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.long-comment.wurst</wurst>
				</dict>
			</dict>
			<key>match</key>
			<wurst>(\/\*[^(\*\/)]*\*\/)</wurst>
			<key>name</key>
			<wurst>comment.line.block.wurst</wurst>
		</dict>

		<!-- Hex Number -->
		<dict>
			<key>match</key>
			<wurst>\b(?i:(0x\h*))</wurst>
			<key>name</key>
			<wurst>constant.numeric.integer.hexadecimal.wurst</wurst>
		</dict>

		<!-- Float 1 / 3 -->
		<dict>
			<key>match</key>
			<wurst>\b(?i:(\d+\.\d*(e[\-\+]?\d+)?))(?=[^a-zA-Z_])</wurst>
			<key>name</key>
			<wurst>constant.numeric.float.wurst</wurst>
		</dict>

		<!-- Float 2 / 3 -->
		<dict>
			<key>match</key>
			<wurst>(?&lt;=[^0-9a-zA-Z_])(?i:(\.\d+(e[\-\+]?\d+)?))</wurst>
			<key>name</key>
			<wurst>constant.numeric.float.wurst</wurst>
		</dict>

		<!-- Float 3 / 3 -->
		<dict>
			<key>match</key>
			<wurst>\b(?i:(\d+e[\-\+]?\d+))</wurst>
			<key>name</key>
			<wurst>constant.numeric.float.wurst</wurst>
		</dict>

		<!-- Integer -->
		<dict>
			<key>match</key>
			<wurst>\b([0-9]+)</wurst>
			<key>name</key>
			<wurst>constant.numeric.integer.decimal.wurst</wurst>
		</dict>

		<!-- Import -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>keyword.control.import.wurst</wurst>
				</dict>
			</dict>
			<key>match</key>
			<wurst>\b(?:(import))\b</wurst>
		</dict>

		<!-- Control/Flow -->
		<dict>
			<key>comment</key>
			<wurst>keywords that delimit flow blocks or alter flow from within a block</wurst>
			<key>match</key>
			<wurst>\b(else|for|if|while|break|return|in|skip|case|default|then|exitwhen|elseif|endif|then)\b</wurst>
			<key>name</key>
			<wurst>keyword.control.flow.wurst</wurst>
		</dict>

		<!-- Logic Operators -->
		<dict>
			<key>comment</key>
			<wurst>keyword operators that evaluate to True or False</wurst>
			<key>match</key>
			<wurst>\b(and|in|not|or)\b</wurst>
			<key>name</key>
			<wurst>keyword.operator.logical.wurst</wurst>
		</dict>

		<!-- Logical Character Operators -->
		<dict>
			<key>match</key>
			<wurst>&lt;\=|&gt;\=|\=\=|&lt;|&gt;|\!\=</wurst>
			<key>name</key>
			<wurst>keyword.operator.comparison.wurst</wurst>
		</dict>

		<!-- Augmented Assignment -->
		<dict>
			<key>match</key>
			<wurst>\+\=|-\=|\*\=|/\=|</wurst>
			<key>name</key>
			<wurst>keyword.operator.assignment.augmented.wurst</wurst>
		</dict>

		<!-- Arithmetic Operators -->
		<dict>
			<key>match</key>
			<wurst>\+|\-|\*|\*\*|/|//|%|&lt;&lt;|&gt;&gt;|&amp;|\||\^|~</wurst>
			<key>name</key>
			<wurst>keyword.operator.arithmetic.wurst</wurst>
		</dict>

		<!-- Assignment Operator Equals -->
		<dict>
			<key>match</key>
			<wurst>\=</wurst>
			<key>name</key>
			<wurst>keyword.operator.assignment.wurst</wurst>
		</dict>

		<!-- Class -->
		<dict>
			<key>begin</key>
			<wurst>^\s*(class|struct)\s+(?=[a-zA-Z_][a-zA-Z_0-9]*\s*\:)</wurst>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>storage.type.class.wurst</wurst>
				</dict>
			</dict>
			<key>contentName</key>
			<wurst>entity.name.type.class.wurst</wurst>
			<key>end</key>
			<wurst>\s*(:)</wurst>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.section.class.begin.wurst</wurst>
				</dict>
			</dict>
			<key>name</key>
			<wurst>meta.class.old-style.wurst</wurst>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<wurst>#entity_name_class</wurst>
				</dict>
			</array>
		</dict>

		<!-- Class -->
		<dict>
			<key>begin</key>
			<wurst>^\s*(class|struct)\s+(?=[a-zA-Z_][a-zA-Z_0-9]*\s*\()</wurst>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>storage.type.class.wurst</wurst>
				</dict>
			</dict>
			<key>end</key>
			<wurst>(\))\s*(?:(\:)|(.*$\n?))</wurst>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.inheritance.end.wurst</wurst>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.section.class.begin.wurst</wurst>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<wurst>invalid.illegal.missing-section-begin.wurst</wurst>
				</dict>
			</dict>
			<key>name</key>
			<wurst>meta.class.wurst</wurst>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<wurst>(?=[A-Za-z_][A-Za-z0-9_]*)</wurst>
					<key>contentName</key>
					<wurst>entity.name.type.class.wurst</wurst>
					<key>end</key>
					<wurst>(?![A-Za-z0-9_])</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#entity_name_class</wurst>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<wurst>(\()</wurst>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.definition.inheritance.begin.wurst</wurst>
						</dict>
					</dict>
					<key>contentName</key>
					<wurst>meta.class.inheritance.wurst</wurst>
					<key>end</key>
					<wurst>(?=\)|:)</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<wurst>(?&lt;=\(|,)\s*</wurst>
							<key>contentName</key>
							<wurst>entity.other.inherited-class.wurst</wurst>
							<key>end</key>
							<wurst>\s*(?:(,)|(?=\)))</wurst>
							<key>endCaptures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<wurst>punctuation.separator.inheritance.wurst</wurst>
								</dict>
							</dict>
							<key>patterns</key>
							<array>
								<dict>
									<key>include</key>
									<wurst>$self</wurst>
								</dict>
							</array>
						</dict>
					</array>
				</dict>
			</array>
		</dict>

		<!-- Class -->
		<dict>
			<key>begin</key>
			<wurst>^\s*(class)\s+(?=[a-zA-Z_][a-zA-Z_0-9])</wurst>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>storage.type.class.wurst</wurst>
				</dict>
			</dict>
			<key>end</key>
			<wurst>(\()|\s*($\n?|#.*$\n?)</wurst>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.inheritance.begin.wurst</wurst>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<wurst>invalid.illegal.missing-inheritance.wurst</wurst>
				</dict>
			</dict>
			<key>name</key>
			<wurst>meta.class.wurst</wurst>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<wurst>(?=[A-Za-z_][A-Za-z0-9_]*)</wurst>
					<key>contentName</key>
					<wurst>entity.name.type.class.wurst</wurst>
					<key>end</key>
					<wurst>(?![A-Za-z0-9_])</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#entity_name_function</wurst>
						</dict>
					</array>
				</dict>
			</array>
		</dict>

		<!-- function hello() returns nothing -->
		<!-- function hello takes unit u returns nothing -->
		<dict>
			<key>begin</key>
			<wurst>^\s*(function|method)\s+(?=[A-Za-z_][A-Za-z0-9_]*\s*(\(|takes))</wurst>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>storage.type.function.wurst</wurst>
				</dict>
			</dict>
			<key>end</key>
			<Wurst(\)\s*|\)\s*returns[a-zA-Z0-9 ]*|\s*returns[a-zA-Z0-9 ]*)(\n)</wurst>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<Wurst>punctuation.definition.parameters.end.wurst</wurst>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<Wurst>punctuation.section.function.begin.wurst</wurst>
				</dict>
			</dict>
			<key>name</key>
			<wurst>meta.function.wurst</wurst>

			<!-- Function Contents -->
			<key>patterns</key>
			<array>
				<!-- Function Name -->
				<dict>
					<key>begin</key>
					<wurst>(?=[A-Za-z_][A-Za-z0-9_]*)</wurst>
					<key>contentName</key>
					<wurst>entity.name.function.wurst</wurst>
					<key>end</key>
					<wurst>(?![A-Za-z0-9_])</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#entity_name_function</wurst>
						</dict>
					</array>
				</dict>

				<!-- Parameters -->
				<dict>
					<key>begin</key>
					<wurst>(\(|takes)</wurst>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.definition.parameters.begin.wurst</wurst>
						</dict>
					</dict>
					<key>contentName</key>
					<wurst>meta.function.parameters.wurst</wurst>
					<key>end</key>
					<wurst>((?=\)|returns)\s*)</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#keyword_arguments</wurst>
						</dict>

						<!-- Arguments like int name, val bob -->
						<dict>
							<key>captures</key>
							<dict>
								<key>1</key>
								<dict>
									<key>name</key>
									<wurst>variable.parameter.function.wurst</wurst>
								</dict>
								<key>2</key>
								<dict>
									<key>name</key>
									<wurst>punctuation.separator.parameters.wurst</wurst>
								</dict>
							</dict>
							<key>match</key>
							<wurst>\b([a-zA-Z_][a-zA-Z_0-9]*)\s*(?:(,)|(?=[\n\)]))</wurst>
						</dict>
					</array>
				</dict>
			</array>
		</dict>

		<!-- Decorators ? -->
		<dict>
			<key>begin</key>
			<wurst>^\s*(?=@\s*[A-Za-z_][A-Za-z0-9_]*(?:\.[a-zA-Z_][a-zA-Z_0-9]*)*\s*\()</wurst>
			<key>comment</key>
			<wurst>a decorator may be a function call which returns a decorator.</wurst>
			<key>end</key>
			<wurst>(\))</wurst>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.arguments.end.wurst</wurst>
				</dict>
			</dict>
			<key>name</key>
			<wurst>meta.function.decorator.wurst</wurst>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<wurst>(?=(@)\s*[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z_][A-Za-z0-9_]*)*\s*\()</wurst>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.definition.decorator.wurst</wurst>
						</dict>
					</dict>
					<key>contentName</key>
					<wurst>entity.name.function.decorator.wurst</wurst>
					<key>end</key>
					<wurst>(?=\s*\()</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#dotted_name</wurst>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<wurst>(\()</wurst>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.definition.arguments.begin.wurst</wurst>
						</dict>
					</dict>
					<key>contentName</key>
					<wurst>meta.function.decorator.arguments.wurst</wurst>
					<key>end</key>
					<wurst>(?=\))</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#keyword_arguments</wurst>
						</dict>
						<dict>
							<key>include</key>
							<wurst>$self</wurst>
						</dict>
					</array>
				</dict>
			</array>
		</dict>

		<!-- "Dotted Name" -->
		<dict>
			<key>begin</key>
			<wurst>^\s*(?=@\s*[A-Za-z_][A-Za-z0-9_]*(?:\.[a-zA-Z_][a-zA-Z_0-9]*)*)</wurst>
			<key>contentName</key>
			<wurst>entity.name.function.decorator.wurst</wurst>
			<key>end</key>
			<wurst>(?=\s|$\n?|#)</wurst>
			<key>name</key>
			<wurst>meta.function.decorator.wurst</wurst>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<wurst>(?=(@)\s*[A-Za-z_][A-Za-z0-9_]*(\.[A-Za-z_][A-Za-z0-9_]*)*)</wurst>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.definition.decorator.wurst</wurst>
						</dict>
					</dict>
					<key>end</key>
					<wurst>(?=\s|$\n?|#)</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#dotted_name</wurst>
						</dict>
					</array>
				</dict>
			</array>
		</dict>

		<!-- Function arguments -->
		<dict>
			<key>begin</key>
			<wurst>(?&lt;=\)|\])\s*(\()</wurst>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.arguments.begin.wurst</wurst>
				</dict>
			</dict>
			<key>contentName</key>
			<wurst>meta.function-call.arguments.wurst</wurst>
			<key>end</key>
			<wurst>(\))</wurst>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.arguments.end.wurst</wurst>
				</dict>
			</dict>
			<key>name</key>
			<wurst>meta.function-call.wurst</wurst>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<wurst>#keyword_arguments</wurst>
				</dict>
				<dict>
					<key>include</key>
					<wurst>$self</wurst>
				</dict>
			</array>
		</dict>

		<!-- Function arguments end -->
		<dict>
			<key>begin</key>
			<wurst>(?=[A-Za-z_][A-Za-z0-9_]*(?:\.[a-zA-Z_][a-zA-Z_0-9]*)*\s*\()</wurst>
			<key>end</key>
			<wurst>(\))</wurst>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.arguments.end.wurst</wurst>
				</dict>
			</dict>
			<key>name</key>
			<wurst>meta.function-call.wurst</wurst>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<wurst>(?=[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z_][A-Za-z0-9_]*)*\s*\()</wurst>
					<key>end</key>
					<wurst>(?=\s*\()</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#dotted_name</wurst>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<wurst>(\()</wurst>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.definition.arguments.begin.wurst</wurst>
						</dict>
					</dict>
					<key>contentName</key>
					<wurst>meta.function-call.arguments.wurst</wurst>
					<key>end</key>
					<wurst>(?=\))</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#keyword_arguments</wurst>
						</dict>
						<dict>
							<key>include</key>
							<wurst>$self</wurst>
						</dict>
					</array>
				</dict>
			</array>
		</dict>

		<!-- Function arguments end -->
		<dict>
			<key>begin</key>
			<wurst>(?=[A-Za-z_][A-Za-z0-9_]*(?:\.[a-zA-Z_][a-zA-Z_0-9]*)*\s*\[)</wurst>
			<key>end</key>
			<wurst>(\])</wurst>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.arguments.end.wurst</wurst>
				</dict>
			</dict>
			<key>name</key>
			<wurst>meta.item-access.wurst</wurst>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<wurst>(?=[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z_][A-Za-z0-9_]*)*\s*\[)</wurst>
					<key>end</key>
					<wurst>(?=\s*\[)</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#dotted_name</wurst>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<wurst>(\[)</wurst>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.definition.arguments.begin.wurst</wurst>
						</dict>
					</dict>
					<key>contentName</key>
					<wurst>meta.item-access.arguments.wurst</wurst>
					<key>end</key>
					<wurst>(?=\])</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>$self</wurst>
						</dict>
					</array>
				</dict>
			</array>
		</dict>

		<!-- Function arguments begin -->
		<dict>
			<key>begin</key>
			<wurst>(?&lt;=\)|\])\s*(\[)</wurst>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.arguments.begin.wurst</wurst>
				</dict>
			</dict>
			<key>contentName</key>
			<wurst>meta.item-access.arguments.wurst</wurst>
			<key>end</key>
			<wurst>(\])</wurst>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.arguments.end.wurst</wurst>
				</dict>
			</dict>
			<key>name</key>
			<wurst>meta.item-access.wurst</wurst>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<wurst>$self</wurst>
				</dict>
			</array>
		</dict>

		<!-- Function -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>storage.type.function.wurst</wurst>
				</dict>
			</dict>
			<key>match</key>
			<wurst>\b(function|method)\b</wurst>
		</dict>

		<!-- Class -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>storage.type.class.wurst</wurst>
				</dict>
			</dict>
			<key>match</key>
			<wurst>\b(class|struct)\b</wurst>
		</dict>

		<!-- Include Line Continuations -->
		<dict>
			<key>include</key>
			<wurst>#line_continuation</wurst>
		</dict>

		<!-- Include Language Variables -->
		<dict>
			<key>include</key>
			<wurst>#language_variables</wurst>
		</dict>

		<!-- ? -->
		<dict>
			<key>include</key>
			<wurst>#wurst_quoted_single</wurst>
		</dict>

		<!-- ? -->
		<dict>
			<key>include</key>
			<wurst>#wurst_quoted_double</wurst>
		</dict>

		<!-- ? -->
		<dict>
			<key>include</key>
			<wurst>#dotted_name</wurst>
		</dict>

		<!-- ? -->
		<dict>
			<key>begin</key>
			<wurst>(\()</wurst>
			<key>end</key>
			<wurst>(\))</wurst>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<wurst>$self</wurst>
				</dict>
			</array>
		</dict>

		<!-- ? -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.list.begin.wurst</wurst>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<wurst>meta.empty-list.wurst</wurst>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.list.end.wurst</wurst>
				</dict>
			</dict>
			<key>match</key>
			<wurst>(\[)(\s*(\]))\b</wurst>
		</dict>

		<!-- ? -->
		<dict>
			<key>begin</key>
			<wurst>(\[)</wurst>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.list.begin.wurst</wurst>
				</dict>
			</dict>
			<key>end</key>
			<wurst>(\])</wurst>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.list.end.wurst</wurst>
				</dict>
			</dict>
			<key>name</key>
			<wurst>meta.structure.list.wurst</wurst>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<wurst>(?&lt;=\[|\,)\s*(?![\],])</wurst>
					<key>contentName</key>
					<wurst>meta.structure.list.item.wurst</wurst>
					<key>end</key>
					<wurst>\s*(?:(,)|(?=\]))</wurst>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.separator.list.wurst</wurst>
						</dict>
					</dict>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>$self</wurst>
						</dict>
					</array>
				</dict>
			</array>
		</dict>

		<!-- Tuple -->
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.tuple.begin.wurst</wurst>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<wurst>meta.empty-tuple.wurst</wurst>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.definition.tuple.end.wurst</wurst>
				</dict>
			</dict>
			<key>match</key>
			<wurst>(\()(\s*(\)))</wurst>
			<key>name</key>
			<wurst>meta.structure.tuple.wurst</wurst>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>builtin_functions</key>
		<dict>
			<key>match</key>
			<wurst>(?x)\b(
                UnitAlive|ConvertRace|ConvertAllianceType|ConvertRacePref|ConvertIGameState|ConvertFGameState|ConvertPlayerState|ConvertPlayerScore|ConvertPlayerGameResult|ConvertUnitState|ConvertAIDifficulty|ConvertGameEvent|ConvertPlayerEvent|ConvertPlayerUnitEvent|ConvertWidgetEvent|ConvertDialogEvent|ConvertUnitEvent|ConvertLimitOp|ConvertUnitType|ConvertGameSpeed|ConvertPlacement|ConvertStartLocPrio|ConvertGameDifficulty|ConvertGameType|ConvertMapFlag|ConvertMapVisibility|ConvertMapSetting|ConvertMapDensity|ConvertMapControl|ConvertPlayerColor|ConvertPlayerSlotState|ConvertVolumeGroup|ConvertCameraField|ConvertBlendMode|ConvertRarityControl|ConvertTexMapFlags|ConvertFogState|ConvertEffectType|ConvertVersion|ConvertItemType|ConvertAttackType|ConvertDamageType|ConvertWeaponType|ConvertSoundType|ConvertPathingType|OrderId|OrderId2wurst|UnitId|UnitId2wurst|AbilityId|AbilityId2wurst|GetObjectName|Deg2Rad|Rad2Deg|Sin|Cos|Tan|Asin|Acos|Atan|Atan2|SquareRoot|Pow|I2R|R2I|I2S|R2S|R2SW|S2I|S2R|GetHandleId|Subwurst|wurstLength|wurstCase|wurstHash|GetLocalizedwurst|GetLocalizedHotkey|SetMapName|SetMapDescription|SetTeams|SetPlayers|DefineStartLocation|DefineStartLocationLoc|SetStartLocPrioCount|SetStartLocPrio|GetStartLocPrioSlot|GetStartLocPrio|SetGameTypeSupported|SetMapFlag|SetGamePlacement|SetGameSpeed|SetGameDifficulty|SetResourceDensity|SetCreatureDensity|GetTeams|GetPlayers|IsGameTypeSupported|GetGameTypeSelected|IsMapFlagSet|GetGamePlacement|GetGameSpeed|GetGameDifficulty|GetResourceDensity|GetCreatureDensity|GetStartLocationX|GetStartLocationY|GetStartLocationLoc|SetPlayerTeam|SetPlayerStartLocation|ForcePlayerStartLocation|SetPlayerColor|SetPlayerAlliance|SetPlayerTaxRate|SetPlayerRacePreference|SetPlayerRaceSelectable|SetPlayerController|SetPlayerName|SetPlayerOnScoreScreen|GetPlayerTeam|GetPlayerStartLocation|GetPlayerColor|GetPlayerSelectable|GetPlayerController|GetPlayerSlotState|GetPlayerTaxRate|IsPlayerRacePrefSet|GetPlayerName|CreateTimer|DestroyTimer|TimerStart|TimerGetElapsed|TimerGetRemaining|TimerGetTimeout|PauseTimer|ResumeTimer|GetExpiredTimer|CreateGroup|DestroyGroup|GroupAddUnit|GroupRemoveUnit|GroupClear|GroupEnumUnitsOfType|GroupEnumUnitsOfPlayer|GroupEnumUnitsOfTypeCounted|GroupEnumUnitsInRect|GroupEnumUnitsInRectCounted|GroupEnumUnitsInRange|GroupEnumUnitsInRangeOfLoc|GroupEnumUnitsInRangeCounted|GroupEnumUnitsInRangeOfLocCounted|GroupEnumUnitsSelected|GroupImmediateOrder|GroupImmediateOrderById|GroupPointOrder|GroupPointOrderLoc|GroupPointOrderById|GroupPointOrderByIdLoc|GroupTargetOrder|GroupTargetOrderById|ForGroup|FirstOfGroup|CreateForce|DestroyForce|ForceAddPlayer|ForceRemovePlayer|ForceClear|ForceEnumPlayers|ForceEnumPlayersCounted|ForceEnumAllies|ForceEnumEnemies|ForForce|Rect|RectFromLoc|RemoveRect|SetRect|SetRectFromLoc|MoveRectTo|MoveRectToLoc|GetRectCenterX|GetRectCenterY|GetRectMinX|GetRectMinY|GetRectMaxX|GetRectMaxY|CreateRegion|RemoveRegion|RegionAddRect|RegionClearRect|RegionAddCell|RegionAddCellAtLoc|RegionClearCell|RegionClearCellAtLoc|Location|RemoveLocation|MoveLocation|GetLocationX|GetLocationY|GetLocationZ|IsUnitInRegion|IsPointInRegion|IsLocationInRegion|GetWorldBounds|CreateTrigger|DestroyTrigger|ResetTrigger|EnableTrigger|DisableTrigger|IsTriggerEnabled|TriggerWaitOnSleeps|IsTriggerWaitOnSleeps|GetFilterUnit|GetEnumUnit|GetFilterDestructable|GetEnumDestructable|GetFilterItem|GetEnumItem|GetFilterPlayer|GetEnumPlayer|GetTriggeringTrigger|GetTriggerEventId|GetTriggerEvalCount|GetTriggerExecCount|ExecuteFunc|And|Or|Not|Condition|DestroyCondition|Filter|DestroyFilter|DestroyBoolExpr|TriggerRegisterVariableEvent|TriggerRegisterTimerEvent|TriggerRegisterTimerExpireEvent|TriggerRegisterGameStateEvent|TriggerRegisterDialogEvent|TriggerRegisterDialogButtonEvent|GetEventGameState|TriggerRegisterGameEvent|GetWinningPlayer|TriggerRegisterEnterRegion|GetTriggeringRegion|GetEnteringUnit|TriggerRegisterLeaveRegion|GetLeavingUnit|TriggerRegisterTrackableHitEvent|TriggerRegisterTrackableTrackEvent|GetTriggeringTrackable|GetClickedButton|GetClickedDialog|GetTournamentFinishSoonTimeRemaining|GetTournamentFinishNowRule|GetTournamentFinishNowPlayer|GetTournamentScore|GetSaveBasicFilename|TriggerRegisterPlayerEvent|GetTriggerPlayer|TriggerRegisterPlayerUnitEvent|GetLevelingUnit|GetLearningUnit|GetLearnedSkill|GetLearnedSkillLevel|GetRevivableUnit|GetRevivingUnit|GetAttacker|GetRescuer|GetDyingUnit|GetKillingUnit|GetDecayingUnit|GetConstructingStructure|GetCancelledStructure|GetConstructedStructure|GetResearchingUnit|GetResearched|GetTrainedUnitType|GetTrainedUnit|GetDetectedUnit|GetSummoningUnit|GetSummonedUnit|GetTransportUnit|GetLoadedUnit|GetSellingUnit|GetSoldUnit|GetBuyingUnit|GetSoldItem|GetChangingUnit|GetChangingUnitPrevOwner|GetManipulatingUnit|GetManipulatedItem|GetOrderedUnit|GetIssuedOrderId|GetOrderPointX|GetOrderPointY|GetOrderPointLoc|GetOrderTarget|GetOrderTargetDestructable|GetOrderTargetItem|GetOrderTargetUnit|GetSpellAbilityUnit|GetSpellAbilityId|GetSpellAbility|GetSpellTargetLoc|GetSpellTargetX|GetSpellTargetY|GetSpellTargetDestructable|GetSpellTargetItem|GetSpellTargetUnit|TriggerRegisterPlayerAllianceChange|TriggerRegisterPlayerStateEvent|GetEventPlayerState|TriggerRegisterPlayerChatEvent|GetEventPlayerChatwurst|GetEventPlayerChatwurstMatched|TriggerRegisterDeathEvent|GetTriggerUnit|TriggerRegisterUnitStateEvent|GetEventUnitState|TriggerRegisterUnitEvent|GetEventDamage|GetEventDamageSource|GetEventDetectingPlayer|TriggerRegisterFilterUnitEvent|GetEventTargetUnit|TriggerRegisterUnitInRange|TriggerAddCondition|TriggerRemoveCondition|TriggerClearConditions|TriggerAddAction|TriggerRemoveAction|TriggerClearActions|TriggerSleepAction|TriggerWaitForSound|TriggerEvaluate|TriggerExecute|TriggerExecuteWait|TriggerSyncStart|TriggerSyncReady|GetWidgetLife|SetWidgetLife|GetWidgetX|GetWidgetY|GetTriggerWidget|CreateDestructable|CreateDestructableZ|CreateDeadDestructable|CreateDeadDestructableZ|RemoveDestructable|KillDestructable|SetDestructableInvulnerable|IsDestructableInvulnerable|EnumDestructablesInRect|GetDestructableTypeId|GetDestructableX|GetDestructableY|SetDestructableLife|GetDestructableLife|SetDestructableMaxLife|GetDestructableMaxLife|DestructableRestoreLife|QueueDestructableAnimation|SetDestructableAnimation|SetDestructableAnimationSpeed|ShowDestructable|GetDestructableOccluderHeight|SetDestructableOccluderHeight|GetDestructableName|GetTriggerDestructable|CreateItem|RemoveItem|GetItemPlayer|GetItemTypeId|GetItemX|GetItemY|SetItemPosition|SetItemDropOnDeath|SetItemDroppable|SetItemPawnable|SetItemPlayer|SetItemInvulnerable|IsItemInvulnerable|SetItemVisible|IsItemVisible|IsItemOwned|IsItemPowerup|IsItemSellable|IsItemPawnable|IsItemIdPowerup|IsItemIdSellable|IsItemIdPawnable|EnumItemsInRect|GetItemLevel|GetItemType|SetItemDropID|GetItemName|GetItemCharges|SetItemCharges|GetItemUserData|SetItemUserData|CreateUnit|CreateUnitByName|CreateUnitAtLoc|CreateUnitAtLocByName|CreateCorpse|KillUnit|RemoveUnit|ShowUnit|SetUnitState|SetUnitX|SetUnitY|SetUnitPosition|SetUnitPositionLoc|SetUnitFacing|SetUnitFacingTimed|SetUnitMoveSpeed|SetUnitFlyHeight|SetUnitTurnSpeed|SetUnitPropWindow|SetUnitAcquireRange|SetUnitCreepGuard|GetUnitAcquireRange|GetUnitTurnSpeed|GetUnitPropWindow|GetUnitFlyHeight|GetUnitDefaultAcquireRange|GetUnitDefaultTurnSpeed|GetUnitDefaultPropWindow|GetUnitDefaultFlyHeight|SetUnitOwner|SetUnitColor|SetUnitScale|SetUnitTimeScale|SetUnitBlendTime|SetUnitVertexColor|QueueUnitAnimation|SetUnitAnimation|SetUnitAnimationByIndex|SetUnitAnimationWithRarity|AddUnitAnimationProperties|SetUnitLookAt|ResetUnitLookAt|SetUnitRescuable|SetUnitRescueRange|SetHeroStr|SetHeroAgi|SetHeroInt|GetHeroStr|GetHeroAgi|GetHeroInt|UnitStripHeroLevel|GetHeroXP|SetHeroXP|GetHeroSkillPoints|UnitModifySkillPoints|AddHeroXP|SetHeroLevel|GetHeroLevel|GetUnitLevel|GetHeroProperName|SuspendHeroXP|IsSuspendedXP|SelectHeroSkill|GetUnitAbilityLevel|DecUnitAbilityLevel|IncUnitAbilityLevel|SetUnitAbilityLevel|ReviveHero|ReviveHeroLoc|SetUnitExploded|SetUnitInvulnerable|PauseUnit|IsUnitPaused|SetUnitPathing|ClearSelection|SelectUnit|GetUnitPointValue|GetUnitPointValueByType|UnitAddItem|UnitAddItemById|UnitAddItemToSlotById|UnitRemoveItem|UnitRemoveItemFromSlot|UnitHasItem|UnitItemInSlot|UnitInventorySize|UnitDropItemPoint|UnitDropItemSlot|UnitDropItemTarget|UnitUseItem|UnitUseItemPoint|UnitUseItemTarget|GetUnitX|GetUnitY|GetUnitLoc|GetUnitFacing|GetUnitMoveSpeed|GetUnitDefaultMoveSpeed|GetUnitState|GetOwningPlayer|GetUnitTypeId|GetUnitRace|GetUnitName|GetUnitFoodUsed|GetUnitFoodMade|GetFoodMade|GetFoodUsed|SetUnitUseFood|GetUnitRallyPoint|GetUnitRallyUnit|GetUnitRallyDestructable|IsUnitInGroup|IsUnitInForce|IsUnitOwnedByPlayer|IsUnitAlly|IsUnitEnemy|IsUnitVisible|IsUnitDetected|IsUnitInvisible|IsUnitFogged|IsUnitMasked|IsUnitSelected|IsUnitRace|IsUnitType|IsUnit|IsUnitInRange|IsUnitInRangeXY|IsUnitInRangeLoc|IsUnitHidden|IsUnitIllusion|IsUnitInTransport|IsUnitLoaded|IsHeroUnitId|IsUnitIdType|UnitShareVision|UnitSuspendDecay|UnitAddType|UnitRemoveType|UnitAddAbility|UnitRemoveAbility|UnitMakeAbilityPermanent|UnitRemoveBuffs|UnitRemoveBuffsEx|UnitHasBuffsEx|UnitCountBuffsEx|UnitAddSleep|UnitCanSleep|UnitAddSleepPerm|UnitCanSleepPerm|UnitIsSleeping|UnitWakeUp|UnitApplyTimedLife|UnitIgnoreAlarm|UnitIgnoreAlarmToggled|UnitResetCooldown|UnitSetConstructionProgress|UnitSetUpgradeProgress|UnitPauseTimedLife|UnitSetUsesAltIcon|UnitDamagePoint|UnitDamageTarget|IssueImmediateOrder|IssueImmediateOrderById|IssuePointOrder|IssuePointOrderLoc|IssuePointOrderById|IssuePointOrderByIdLoc|IssueTargetOrder|IssueTargetOrderById|IssueInstantPointOrder|IssueInstantPointOrderById|IssueInstantTargetOrder|IssueInstantTargetOrderById|IssueBuildOrder|IssueBuildOrderById|IssueNeutralImmediateOrder|IssueNeutralImmediateOrderById|IssueNeutralPointOrder|IssueNeutralPointOrderById|IssueNeutralTargetOrder|IssueNeutralTargetOrderById|GetUnitCurrentOrder|SetResourceAmount|AddResourceAmount|GetResourceAmount|WaygateGetDestinationX|WaygateGetDestinationY|WaygateSetDestination|WaygateActivate|WaygateIsActive|AddItemToAllStock|AddItemToStock|AddUnitToAllStock|AddUnitToStock|RemoveItemFromAllStock|RemoveItemFromStock|RemoveUnitFromAllStock|RemoveUnitFromStock|SetAllItemTypeSlots|SetAllUnitTypeSlots|SetItemTypeSlots|SetUnitTypeSlots|GetUnitUserData|SetUnitUserData|Player|GetLocalPlayer|IsPlayerAlly|IsPlayerEnemy|IsPlayerInForce|IsPlayerObserver|IsVisibleToPlayer|IsLocationVisibleToPlayer|IsFoggedToPlayer|IsLocationFoggedToPlayer|IsMaskedToPlayer|IsLocationMaskedToPlayer|GetPlayerRace|GetPlayerId|GetPlayerUnitCount|GetPlayerTypedUnitCount|GetPlayerStructureCount|GetPlayerState|GetPlayerScore|GetPlayerAlliance|GetPlayerHandicap|GetPlayerHandicapXP|SetPlayerHandicap|SetPlayerHandicapXP|SetPlayerTechMaxAllowed|GetPlayerTechMaxAllowed|AddPlayerTechResearched|SetPlayerTechResearched|GetPlayerTechResearched|GetPlayerTechCount|SetPlayerUnitsOwner|CripplePlayer|SetPlayerAbilityAvailable|SetPlayerState|RemovePlayer|CachePlayerHeroData|SetFogStateRect|SetFogStateRadius|SetFogStateRadiusLoc|FogMaskEnable|IsFogMaskEnabled|FogEnable|IsFogEnabled|CreateFogModifierRect|CreateFogModifierRadius|CreateFogModifierRadiusLoc|DestroyFogModifier|FogModifierStart|FogModifierStop|VersionGet|VersionCompatible|VersionSupported|EndGame|ChangeLevel|RestartGame|ReloadGame|SetCampaignMenuRace|SetCampaignMenuRaceEx|ForceCampaignSelectScreen|LoadGame|SaveGame|RenameSaveDirectory|RemoveSaveDirectory|CopySaveGame|SaveGameExists|SyncSelections|SetFloatGameState|GetFloatGameState|SetIntegerGameState|GetIntegerGameState|SetTutorialCleared|SetMissionAvailable|SetCampaignAvailable|SetOpCinematicAvailable|SetEdCinematicAvailable|GetDefaultDifficulty|SetDefaultDifficulty|SetCustomCampaignButtonVisible|GetCustomCampaignButtonVisible|DoNotSaveReplay|DialogCreate|DialogDestroy|DialogClear|DialogSetMessage|DialogAddButton|DialogAddQuitButton|DialogDisplay|ReloadGameCachesFromDisk|InitGameCache|SaveGameCache|StoreInteger|StoreReal|StoreBoolean|StoreUnit|Storewurst|SyncStoredInteger|SyncStoredReal|SyncStoredBoolean|SyncStoredUnit|SyncStoredwurst|HaveStoredInteger|HaveStoredReal|HaveStoredBoolean|HaveStoredUnit|HaveStoredwurst|FlushGameCache|FlushStoredMission|FlushStoredInteger|FlushStoredReal|FlushStoredBoolean|FlushStoredUnit|FlushStoredwurst|GetStoredInteger|GetStoredReal|GetStoredBoolean|GetStoredwurst|RestoreUnit|InitHashtable|SaveInteger|SaveReal|SaveBoolean|SaveStr|SavePlayerHandle|SaveWidgetHandle|SaveDestructableHandle|SaveItemHandle|SaveUnitHandle|SaveAbilityHandle|SaveTimerHandle|SaveTriggerHandle|SaveTriggerConditionHandle|SaveTriggerActionHandle|SaveTriggerEventHandle|SaveForceHandle|SaveGroupHandle|SaveLocationHandle|SaveRectHandle|SaveBooleanExprHandle|SaveSoundHandle|SaveEffectHandle|SaveUnitPoolHandle|SaveItemPoolHandle|SaveQuestHandle|SaveQuestItemHandle|SaveDefeatConditionHandle|SaveTimerDialogHandle|SaveLeaderboardHandle|SaveMultiboardHandle|SaveMultiboardItemHandle|SaveTrackableHandle|SaveDialogHandle|SaveButtonHandle|SaveTextTagHandle|SaveLightningHandle|SaveImageHandle|SaveUbersplatHandle|SaveRegionHandle|SaveFogStateHandle|SaveFogModifierHandle|SaveAgentHandle|SaveHashtableHandle|LoadInteger|LoadReal|LoadBoolean|LoadStr|LoadPlayerHandle|LoadWidgetHandle|LoadDestructableHandle|LoadItemHandle|LoadUnitHandle|LoadAbilityHandle|LoadTimerHandle|LoadTriggerHandle|LoadTriggerConditionHandle|LoadTriggerActionHandle|LoadTriggerEventHandle|LoadForceHandle|LoadGroupHandle|LoadLocationHandle|LoadRectHandle|LoadBooleanExprHandle|LoadSoundHandle|LoadEffectHandle|LoadUnitPoolHandle|LoadItemPoolHandle|LoadQuestHandle|LoadQuestItemHandle|LoadDefeatConditionHandle|LoadTimerDialogHandle|LoadLeaderboardHandle|LoadMultiboardHandle|LoadMultiboardItemHandle|LoadTrackableHandle|LoadDialogHandle|LoadButtonHandle|LoadTextTagHandle|LoadLightningHandle|LoadImageHandle|LoadUbersplatHandle|LoadRegionHandle|LoadFogStateHandle|LoadFogModifierHandle|LoadHashtableHandle|HaveSavedInteger|HaveSavedReal|HaveSavedBoolean|HaveSavedwurst|HaveSavedHandle|RemoveSavedInteger|RemoveSavedReal|RemoveSavedBoolean|RemoveSavedwurst|RemoveSavedHandle|FlushParentHashtable|FlushChildHashtable|GetRandomInt|GetRandomReal|CreateUnitPool|DestroyUnitPool|UnitPoolAddUnitType|UnitPoolRemoveUnitType|PlaceRandomUnit|CreateItemPool|DestroyItemPool|ItemPoolAddItemType|ItemPoolRemoveItemType|PlaceRandomItem|ChooseRandomCreep|ChooseRandomNPBuilding|ChooseRandomItem|ChooseRandomItemEx|SetRandomSeed|SetTerrainFog|ResetTerrainFog|SetUnitFog|SetTerrainFogEx|DisplayTextToPlayer|DisplayTimedTextToPlayer|DisplayTimedTextFromPlayer|ClearTextMessages|SetDayNightModels|SetSkyModel|EnableUserControl|EnableUserUI|SuspendTimeOfDay|SetTimeOfDayScale|GetTimeOfDayScale|ShowInterface|PauseGame|UnitAddIndicator|AddIndicator|PingMinimap|PingMinimapEx|EnableOcclusion|SetIntroShotText|SetIntroShotModel|EnableWorldFogBoundary|PlayModelCinematic|PlayCinematic|ForceUIKey|ForceUICancel|DisplayLoadDialog|SetAltMinimapIcon|DisableRestartMission|CreateTextTag|DestroyTextTag|SetTextTagText|SetTextTagPos|SetTextTagPosUnit|SetTextTagColor|SetTextTagVelocity|SetTextTagVisibility|SetTextTagSuspended|SetTextTagPermanent|SetTextTagAge|SetTextTagLifespan|SetTextTagFadepoint|SetReservedLocalHeroButtons|GetAllyColorFilterState|SetAllyColorFilterState|GetCreepCampFilterState|SetCreepCampFilterState|EnableMinimapFilterButtons|EnableDragSelect|EnablePreSelect|EnableSelect|CreateTrackable|CreateQuest|DestroyQuest|QuestSetTitle|QuestSetDescription|QuestSetIconPath|QuestSetRequired|QuestSetCompleted|QuestSetDiscovered|QuestSetFailed|QuestSetEnabled|IsQuestRequired|IsQuestCompleted|IsQuestDiscovered|IsQuestFailed|IsQuestEnabled|QuestCreateItem|QuestItemSetDescription|QuestItemSetCompleted|IsQuestItemCompleted|CreateDefeatCondition|DestroyDefeatCondition|DefeatConditionSetDescription|FlashQuestDialogButton|ForceQuestDialogUpdate|CreateTimerDialog|DestroyTimerDialog|TimerDialogSetTitle|TimerDialogSetTitleColor|TimerDialogSetTimeColor|TimerDialogSetSpeed|TimerDialogDisplay|IsTimerDialogDisplayed|TimerDialogSetRealTimeRemaining|CreateLeaderboard|DestroyLeaderboard|LeaderboardDisplay|IsLeaderboardDisplayed|LeaderboardGetItemCount|LeaderboardSetSizeByItemCount|LeaderboardAddItem|LeaderboardRemoveItem|LeaderboardRemovePlayerItem|LeaderboardClear|LeaderboardSortItemsByValue|LeaderboardSortItemsByPlayer|LeaderboardSortItemsByLabel|LeaderboardHasPlayerItem|LeaderboardGetPlayerIndex|LeaderboardSetLabel|LeaderboardGetLabelText|PlayerSetLeaderboard|PlayerGetLeaderboard|LeaderboardSetLabelColor|LeaderboardSetValueColor|LeaderboardSetStyle|LeaderboardSetItemValue|LeaderboardSetItemLabel|LeaderboardSetItemStyle|LeaderboardSetItemLabelColor|LeaderboardSetItemValueColor|CreateMultiboard|DestroyMultiboard|MultiboardDisplay|IsMultiboardDisplayed|MultiboardMinimize|IsMultiboardMinimized|MultiboardClear|MultiboardSetTitleText|MultiboardGetTitleText|MultiboardSetTitleTextColor|MultiboardGetRowCount|MultiboardGetColumnCount|MultiboardSetColumnCount|MultiboardSetRowCount|MultiboardSetItemsStyle|MultiboardSetItemsValue|MultiboardSetItemsValueColor|MultiboardSetItemsWidth|MultiboardSetItemsIcon|MultiboardGetItem|MultiboardReleaseItem|MultiboardSetItemStyle|MultiboardSetItemValue|MultiboardSetItemValueColor|MultiboardSetItemWidth|MultiboardSetItemIcon|MultiboardSuppressDisplay|SetCameraPosition|SetCameraQuickPosition|SetCameraBounds|StopCamera|ResetToGameCamera|PanCameraTo|PanCameraToTimed|PanCameraToWithZ|PanCameraToTimedWithZ|SetCinematicCamera|SetCameraRotateMode|SetCameraField|AdjustCameraField|SetCameraTargetController|SetCameraOrientController|CreateCameraSetup|CameraSetupSetField|CameraSetupGetField|CameraSetupSetDestPosition|CameraSetupGetDestPositionLoc|CameraSetupGetDestPositionX|CameraSetupGetDestPositionY|CameraSetupApply|CameraSetupApplyWithZ|CameraSetupApplyForceDuration|CameraSetupApplyForceDurationWithZ|CameraSetTargetNoise|CameraSetSourceNoise|CameraSetTargetNoiseEx|CameraSetSourceNoiseEx|CameraSetSmoothingFactor|SetCineFilterTexture|SetCineFilterBlendMode|SetCineFilterTexMapFlags|SetCineFilterStartUV|SetCineFilterEndUV|SetCineFilterStartColor|SetCineFilterEndColor|SetCineFilterDuration|DisplayCineFilter|IsCineFilterDisplayed|SetCinematicScene|EndCinematicScene|ForceCinematicSubtitles|GetCameraMargin|GetCameraBoundMinX|GetCameraBoundMinY|GetCameraBoundMaxX|GetCameraBoundMaxY|GetCameraField|GetCameraTargetPositionX|GetCameraTargetPositionY|GetCameraTargetPositionZ|GetCameraTargetPositionLoc|GetCameraEyePositionX|GetCameraEyePositionY|GetCameraEyePositionZ|GetCameraEyePositionLoc|NewSoundEnvironment|CreateSound|CreateSoundFilenameWithLabel|CreateSoundFromLabel|CreateMIDISound|SetSoundParamsFromLabel|SetSoundDistanceCutoff|SetSoundChannel|SetSoundVolume|SetSoundPitch|SetSoundPlayPosition|SetSoundDistances|SetSoundConeAngles|SetSoundConeOrientation|SetSoundPosition|SetSoundVelocity|AttachSoundToUnit|StartSound|StopSound|KillSoundWhenDone|SetMapMusic|ClearMapMusic|PlayMusic|PlayMusicEx|StopMusic|ResumeMusic|PlayThematicMusic|PlayThematicMusicEx|EndThematicMusic|SetMusicVolume|SetMusicPlayPosition|SetThematicMusicPlayPosition|SetSoundDuration|GetSoundDuration|GetSoundFileDuration|VolumeGroupSetVolume|VolumeGroupReset|GetSoundIsPlaying|GetSoundIsLoading|RegisterStackedSound|UnregisterStackedSound|AddWeatherEffect|RemoveWeatherEffect|EnableWeatherEffect|TerrainDeformCrater|TerrainDeformRipple|TerrainDeformWave|TerrainDeformRandom|TerrainDeformStop|TerrainDeformStopAll|AddSpecialEffect|AddSpecialEffectLoc|AddSpecialEffectTarget|DestroyEffect|AddSpellEffect|AddSpellEffectLoc|AddSpellEffectById|AddSpellEffectByIdLoc|AddSpellEffectTarget|AddSpellEffectTargetById|AddLightning|AddLightningEx|DestroyLightning|MoveLightning|MoveLightningEx|GetLightningColorA|GetLightningColorR|GetLightningColorG|GetLightningColorB|SetLightningColor|GetAbilityEffect|GetAbilityEffectById|GetAbilitySound|GetAbilitySoundById|GetTerrainCliffLevel|SetWaterBaseColor|SetWaterDeforms|GetTerrainType|GetTerrainVariance|SetTerrainType|IsTerrainPathable|SetTerrainPathable|CreateImage|DestroyImage|ShowImage|SetImageConstantHeight|SetImagePosition|SetImageColor|SetImageRender|SetImageRenderAlways|SetImageAboveWater|SetImageType|CreateUbersplat|DestroyUbersplat|ResetUbersplat|FinishUbersplat|ShowUbersplat|SetUbersplatRender|SetUbersplatRenderAlways|SetBlight|SetBlightRect|SetBlightPoint|SetBlightLoc|CreateBlightedGoldmine|IsPointBlighted|SetDoodadAnimation|SetDoodadAnimationRect|StartMeleeAI|StartCampaignAI|CommandAI|PauseCompAI|GetAIDifficulty|RemoveGuardPosition|RecycleGuardPosition|RemoveAllGuardPositions|Cheat|IsNoVictoryCheat|IsNoDefeatCheat|Preload|PreloadEnd|PreloadStart|PreloadRefresh|PreloadEndEx|PreloadGenClear|PreloadGenStart|PreloadGenEnd|Preloader|FALSE|TRUE|JASS_MAX_ARRAY_SIZE|PLAYER_NEUTRAL_PASSIVE|PLAYER_NEUTRAL_AGGRESSIVE|PLAYER_COLOR_RED|PLAYER_COLOR_BLUE|PLAYER_COLOR_CYAN|PLAYER_COLOR_PURPLE|PLAYER_COLOR_YELLOW|PLAYER_COLOR_ORANGE|PLAYER_COLOR_GREEN|PLAYER_COLOR_PINK|PLAYER_COLOR_LIGHT_GRAY|PLAYER_COLOR_LIGHT_BLUE|PLAYER_COLOR_AQUA|PLAYER_COLOR_BROWN|RACE_HUMAN|RACE_ORC|RACE_UNDEAD|RACE_NIGHTELF|RACE_DEMON|RACE_OTHER|PLAYER_GAME_RESULT_VICTORY|PLAYER_GAME_RESULT_DEFEAT|PLAYER_GAME_RESULT_TIE|PLAYER_GAME_RESULT_NEUTRAL|ALLIANCE_PASSIVE|ALLIANCE_HELP_REQUEST|ALLIANCE_HELP_RESPONSE|ALLIANCE_SHARED_XP|ALLIANCE_SHARED_SPELLS|ALLIANCE_SHARED_VISION|ALLIANCE_SHARED_CONTROL|ALLIANCE_SHARED_ADVANCED_CONTROL|ALLIANCE_RESCUABLE|ALLIANCE_SHARED_VISION_FORCED|VERSION_REIGN_OF_CHAOS|VERSION_FROZEN_THRONE|ATTACK_TYPE_NORMAL|ATTACK_TYPE_MELEE|ATTACK_TYPE_PIERCE|ATTACK_TYPE_SIEGE|ATTACK_TYPE_MAGIC|ATTACK_TYPE_CHAOS|ATTACK_TYPE_HERO|DAMAGE_TYPE_UNKNOWN|DAMAGE_TYPE_NORMAL|DAMAGE_TYPE_ENHANCED|DAMAGE_TYPE_FIRE|DAMAGE_TYPE_COLD|DAMAGE_TYPE_LIGHTNING|DAMAGE_TYPE_POISON|DAMAGE_TYPE_DISEASE|DAMAGE_TYPE_DIVINE|DAMAGE_TYPE_MAGIC|DAMAGE_TYPE_SONIC|DAMAGE_TYPE_ACID|DAMAGE_TYPE_FORCE|DAMAGE_TYPE_DEATH|DAMAGE_TYPE_MIND|DAMAGE_TYPE_PLANT|DAMAGE_TYPE_DEFENSIVE|DAMAGE_TYPE_DEMOLITION|DAMAGE_TYPE_SLOW_POISON|DAMAGE_TYPE_SPIRIT_LINK|DAMAGE_TYPE_SHADOW_STRIKE|DAMAGE_TYPE_UNIVERSAL|WEAPON_TYPE_WHOKNOWS|WEAPON_TYPE_METAL_LIGHT_CHOP|WEAPON_TYPE_METAL_MEDIUM_CHOP|WEAPON_TYPE_METAL_HEAVY_CHOP|WEAPON_TYPE_METAL_LIGHT_SLICE|WEAPON_TYPE_METAL_MEDIUM_SLICE|WEAPON_TYPE_METAL_HEAVY_SLICE|WEAPON_TYPE_METAL_MEDIUM_BASH|WEAPON_TYPE_METAL_HEAVY_BASH|WEAPON_TYPE_METAL_MEDIUM_STAB|WEAPON_TYPE_METAL_HEAVY_STAB|WEAPON_TYPE_WOOD_LIGHT_SLICE|WEAPON_TYPE_WOOD_MEDIUM_SLICE|WEAPON_TYPE_WOOD_HEAVY_SLICE|WEAPON_TYPE_WOOD_LIGHT_BASH|WEAPON_TYPE_WOOD_MEDIUM_BASH|WEAPON_TYPE_WOOD_HEAVY_BASH|WEAPON_TYPE_WOOD_LIGHT_STAB|WEAPON_TYPE_WOOD_MEDIUM_STAB|WEAPON_TYPE_CLAW_LIGHT_SLICE|WEAPON_TYPE_CLAW_MEDIUM_SLICE|WEAPON_TYPE_CLAW_HEAVY_SLICE|WEAPON_TYPE_AXE_MEDIUM_CHOP|WEAPON_TYPE_ROCK_HEAVY_BASH|PATHING_TYPE_ANY|PATHING_TYPE_WALKABILITY|PATHING_TYPE_FLYABILITY|PATHING_TYPE_BUILDABILITY|PATHING_TYPE_PEONHARVESTPATHING|PATHING_TYPE_BLIGHTPATHING|PATHING_TYPE_FLOATABILITY|PATHING_TYPE_AMPHIBIOUSPATHING|RACE_PREF_HUMAN|RACE_PREF_ORC|RACE_PREF_NIGHTELF|RACE_PREF_UNDEAD|RACE_PREF_DEMON|RACE_PREF_RANDOM|RACE_PREF_USER_SELECTABLE|MAP_CONTROL_USER|MAP_CONTROL_COMPUTER|MAP_CONTROL_RESCUABLE|MAP_CONTROL_NEUTRAL|MAP_CONTROL_CREEP|MAP_CONTROL_NONE|GAME_TYPE_MELEE|GAME_TYPE_FFA|GAME_TYPE_USE_MAP_SETTINGS|GAME_TYPE_BLIZ|GAME_TYPE_ONE_ON_ONE|GAME_TYPE_TWO_TEAM_PLAY|GAME_TYPE_THREE_TEAM_PLAY|GAME_TYPE_FOUR_TEAM_PLAY|MAP_FOG_HIDE_TERRAIN|MAP_FOG_MAP_EXPLORED|MAP_FOG_ALWAYS_VISIBLE|MAP_USE_HANDICAPS|MAP_OBSERVERS|MAP_OBSERVERS_ON_DEATH|MAP_FIXED_COLORS|MAP_LOCK_RESOURCE_TRADING|MAP_RESOURCE_TRADING_ALLIES_ONLY|MAP_LOCK_ALLIANCE_CHANGES|MAP_ALLIANCE_CHANGES_HIDDEN|MAP_CHEATS|MAP_CHEATS_HIDDEN|MAP_LOCK_SPEED|MAP_LOCK_RANDOM_SEED|MAP_SHARED_ADVANCED_CONTROL|MAP_RANDOM_HERO|MAP_RANDOM_RACES|MAP_RELOADED|MAP_PLACEMENT_RANDOM|MAP_PLACEMENT_FIXED|MAP_PLACEMENT_USE_MAP_SETTINGS|MAP_PLACEMENT_TEAMS_TOGETHER|MAP_LOC_PRIO_LOW|MAP_LOC_PRIO_HIGH|MAP_LOC_PRIO_NOT|MAP_DENSITY_NONE|MAP_DENSITY_LIGHT|MAP_DENSITY_MEDIUM|MAP_DENSITY_HEAVY|MAP_DIFFICULTY_EASY|MAP_DIFFICULTY_NORMAL|MAP_DIFFICULTY_HARD|MAP_DIFFICULTY_INSANE|MAP_SPEED_SLOWEST|MAP_SPEED_SLOW|MAP_SPEED_NORMAL|MAP_SPEED_FAST|MAP_SPEED_FASTEST|PLAYER_SLOT_STATE_EMPTY|PLAYER_SLOT_STATE_PLAYING|PLAYER_SLOT_STATE_LEFT|SOUND_VOLUMEGROUP_UNITMOVEMENT|SOUND_VOLUMEGROUP_UNITSOUNDS|SOUND_VOLUMEGROUP_COMBAT|SOUND_VOLUMEGROUP_SPELLS|SOUND_VOLUMEGROUP_UI|SOUND_VOLUMEGROUP_MUSIC|SOUND_VOLUMEGROUP_AMBIENTSOUNDS|SOUND_VOLUMEGROUP_FIRE|GAME_STATE_DIVINE_INTERVENTION|GAME_STATE_DISCONNECTED|GAME_STATE_TIME_OF_DAY|PLAYER_STATE_GAME_RESULT|PLAYER_STATE_RESOURCE_GOLD|PLAYER_STATE_RESOURCE_LUMBER|PLAYER_STATE_RESOURCE_HERO_TOKENS|PLAYER_STATE_RESOURCE_FOOD_CAP|PLAYER_STATE_RESOURCE_FOOD_USED|PLAYER_STATE_FOOD_CAP_CEILING|PLAYER_STATE_GIVES_BOUNTY|PLAYER_STATE_ALLIED_VICTORY|PLAYER_STATE_PLACED|PLAYER_STATE_OBSERVER_ON_DEATH|PLAYER_STATE_OBSERVER|PLAYER_STATE_UNFOLLOWABLE|PLAYER_STATE_GOLD_UPKEEP_RATE|PLAYER_STATE_LUMBER_UPKEEP_RATE|PLAYER_STATE_GOLD_GATHERED|PLAYER_STATE_LUMBER_GATHERED|PLAYER_STATE_NO_CREEP_SLEEP|UNIT_STATE_LIFE|UNIT_STATE_MAX_LIFE|UNIT_STATE_MANA|UNIT_STATE_MAX_MANA|AI_DIFFICULTY_NEWBIE|AI_DIFFICULTY_NORMAL|AI_DIFFICULTY_INSANE|PLAYER_SCORE_UNITS_TRAINED|PLAYER_SCORE_UNITS_KILLED|PLAYER_SCORE_STRUCT_BUILT|PLAYER_SCORE_STRUCT_RAZED|PLAYER_SCORE_TECH_PERCENT|PLAYER_SCORE_FOOD_MAXPROD|PLAYER_SCORE_FOOD_MAXUSED|PLAYER_SCORE_HEROES_KILLED|PLAYER_SCORE_ITEMS_GAINED|PLAYER_SCORE_MERCS_HIRED|PLAYER_SCORE_GOLD_MINED_TOTAL|PLAYER_SCORE_GOLD_MINED_UPKEEP|PLAYER_SCORE_GOLD_LOST_UPKEEP|PLAYER_SCORE_GOLD_LOST_TAX|PLAYER_SCORE_GOLD_GIVEN|PLAYER_SCORE_GOLD_RECEIVED|PLAYER_SCORE_LUMBER_TOTAL|PLAYER_SCORE_LUMBER_LOST_UPKEEP|PLAYER_SCORE_LUMBER_LOST_TAX|PLAYER_SCORE_LUMBER_GIVEN|PLAYER_SCORE_LUMBER_RECEIVED|PLAYER_SCORE_UNIT_TOTAL|PLAYER_SCORE_HERO_TOTAL|PLAYER_SCORE_RESOURCE_TOTAL|PLAYER_SCORE_TOTAL|EVENT_GAME_VICTORY|EVENT_GAME_END_LEVEL|EVENT_GAME_VARIABLE_LIMIT|EVENT_GAME_STATE_LIMIT|EVENT_GAME_TIMER_EXPIRED|EVENT_GAME_ENTER_REGION|EVENT_GAME_LEAVE_REGION|EVENT_GAME_TRACKABLE_HIT|EVENT_GAME_TRACKABLE_TRACK|EVENT_GAME_SHOW_SKILL|EVENT_GAME_BUILD_SUBMENU|EVENT_PLAYER_STATE_LIMIT|EVENT_PLAYER_ALLIANCE_CHANGED|EVENT_PLAYER_DEFEAT|EVENT_PLAYER_VICTORY|EVENT_PLAYER_LEAVE|EVENT_PLAYER_CHAT|EVENT_PLAYER_END_CINEMATIC|EVENT_PLAYER_UNIT_ATTACKED|EVENT_PLAYER_UNIT_RESCUED|EVENT_PLAYER_UNIT_DEATH|EVENT_PLAYER_UNIT_DECAY|EVENT_PLAYER_UNIT_DETECTED|EVENT_PLAYER_UNIT_HIDDEN|EVENT_PLAYER_UNIT_SELECTED|EVENT_PLAYER_UNIT_DESELECTED|EVENT_PLAYER_UNIT_CONSTRUCT_START|EVENT_PLAYER_UNIT_CONSTRUCT_CANCEL|EVENT_PLAYER_UNIT_CONSTRUCT_FINISH|EVENT_PLAYER_UNIT_UPGRADE_START|EVENT_PLAYER_UNIT_UPGRADE_CANCEL|EVENT_PLAYER_UNIT_UPGRADE_FINISH|EVENT_PLAYER_UNIT_TRAIN_START|EVENT_PLAYER_UNIT_TRAIN_CANCEL|EVENT_PLAYER_UNIT_TRAIN_FINISH|EVENT_PLAYER_UNIT_RESEARCH_START|EVENT_PLAYER_UNIT_RESEARCH_CANCEL|EVENT_PLAYER_UNIT_RESEARCH_FINISH|EVENT_PLAYER_UNIT_ISSUED_ORDER|EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER|EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER|EVENT_PLAYER_UNIT_ISSUED_UNIT_ORDER|EVENT_PLAYER_HERO_LEVEL|EVENT_PLAYER_HERO_SKILL|EVENT_PLAYER_HERO_REVIVABLE|EVENT_PLAYER_HERO_REVIVE_START|EVENT_PLAYER_HERO_REVIVE_CANCEL|EVENT_PLAYER_HERO_REVIVE_FINISH|EVENT_PLAYER_UNIT_SUMMON|EVENT_PLAYER_UNIT_DROP_ITEM|EVENT_PLAYER_UNIT_PICKUP_ITEM|EVENT_PLAYER_UNIT_USE_ITEM|EVENT_PLAYER_UNIT_LOADED|EVENT_UNIT_DAMAGED|EVENT_UNIT_DEATH|EVENT_UNIT_DECAY|EVENT_UNIT_DETECTED|EVENT_UNIT_HIDDEN|EVENT_UNIT_SELECTED|EVENT_UNIT_DESELECTED|EVENT_UNIT_STATE_LIMIT|EVENT_UNIT_ACQUIRED_TARGET|EVENT_UNIT_TARGET_IN_RANGE|EVENT_UNIT_ATTACKED|EVENT_UNIT_RESCUED|EVENT_UNIT_CONSTRUCT_CANCEL|EVENT_UNIT_CONSTRUCT_FINISH|EVENT_UNIT_UPGRADE_START|EVENT_UNIT_UPGRADE_CANCEL|EVENT_UNIT_UPGRADE_FINISH|EVENT_UNIT_TRAIN_START|EVENT_UNIT_TRAIN_CANCEL|EVENT_UNIT_TRAIN_FINISH|EVENT_UNIT_RESEARCH_START|EVENT_UNIT_RESEARCH_CANCEL|EVENT_UNIT_RESEARCH_FINISH|EVENT_UNIT_ISSUED_ORDER|EVENT_UNIT_ISSUED_POINT_ORDER|EVENT_UNIT_ISSUED_TARGET_ORDER|EVENT_UNIT_HERO_LEVEL|EVENT_UNIT_HERO_SKILL|EVENT_UNIT_HERO_REVIVABLE|EVENT_UNIT_HERO_REVIVE_START|EVENT_UNIT_HERO_REVIVE_CANCEL|EVENT_UNIT_HERO_REVIVE_FINISH|EVENT_UNIT_SUMMON|EVENT_UNIT_DROP_ITEM|EVENT_UNIT_PICKUP_ITEM|EVENT_UNIT_USE_ITEM|EVENT_UNIT_LOADED|EVENT_WIDGET_DEATH|EVENT_DIALOG_BUTTON_CLICK|EVENT_DIALOG_CLICK|EVENT_GAME_LOADED|EVENT_GAME_TOURNAMENT_FINISH_SOON|EVENT_GAME_TOURNAMENT_FINISH_NOW|EVENT_GAME_SAVE|EVENT_PLAYER_ARROW_LEFT_DOWN|EVENT_PLAYER_ARROW_LEFT_UP|EVENT_PLAYER_ARROW_RIGHT_DOWN|EVENT_PLAYER_ARROW_RIGHT_UP|EVENT_PLAYER_ARROW_DOWN_DOWN|EVENT_PLAYER_ARROW_DOWN_UP|EVENT_PLAYER_ARROW_UP_DOWN|EVENT_PLAYER_ARROW_UP_UP|EVENT_PLAYER_UNIT_SELL|EVENT_PLAYER_UNIT_CHANGE_OWNER|EVENT_PLAYER_UNIT_SELL_ITEM|EVENT_PLAYER_UNIT_SPELL_CHANNEL|EVENT_PLAYER_UNIT_SPELL_CAST|EVENT_PLAYER_UNIT_SPELL_EFFECT|EVENT_PLAYER_UNIT_SPELL_FINISH|EVENT_PLAYER_UNIT_SPELL_ENDCAST|EVENT_PLAYER_UNIT_PAWN_ITEM|EVENT_UNIT_SELL|EVENT_UNIT_CHANGE_OWNER|EVENT_UNIT_SELL_ITEM|EVENT_UNIT_SPELL_CHANNEL|EVENT_UNIT_SPELL_CAST|EVENT_UNIT_SPELL_EFFECT|EVENT_UNIT_SPELL_FINISH|EVENT_UNIT_SPELL_ENDCAST|EVENT_UNIT_PAWN_ITEM|LESS_THAN|LESS_THAN_OR_EQUAL|EQUAL|GREATER_THAN_OR_EQUAL|GREATER_THAN|NOT_EQUAL|UNIT_TYPE_HERO|UNIT_TYPE_DEAD|UNIT_TYPE_STRUCTURE|UNIT_TYPE_FLYING|UNIT_TYPE_GROUND|UNIT_TYPE_ATTACKS_FLYING|UNIT_TYPE_ATTACKS_GROUND|UNIT_TYPE_MELEE_ATTACKER|UNIT_TYPE_RANGED_ATTACKER|UNIT_TYPE_GIANT|UNIT_TYPE_SUMMONED|UNIT_TYPE_STUNNED|UNIT_TYPE_PLAGUED|UNIT_TYPE_SNARED|UNIT_TYPE_UNDEAD|UNIT_TYPE_MECHANICAL|UNIT_TYPE_PEON|UNIT_TYPE_SAPPER|UNIT_TYPE_TOWNHALL|UNIT_TYPE_ANCIENT|UNIT_TYPE_TAUREN|UNIT_TYPE_POISONED|UNIT_TYPE_POLYMORPHED|UNIT_TYPE_SLEEPING|UNIT_TYPE_RESISTANT|UNIT_TYPE_ETHEREAL|UNIT_TYPE_MAGIC_IMMUNE|ITEM_TYPE_PERMANENT|ITEM_TYPE_CHARGED|ITEM_TYPE_POWERUP|ITEM_TYPE_ARTIFACT|ITEM_TYPE_PURCHASABLE|ITEM_TYPE_CAMPAIGN|ITEM_TYPE_MISCELLANEOUS|ITEM_TYPE_UNKNOWN|ITEM_TYPE_ANY|ITEM_TYPE_TOME|CAMERA_FIELD_TARGET_DISTANCE|CAMERA_FIELD_FARZ|CAMERA_FIELD_ANGLE_OF_ATTACK|CAMERA_FIELD_FIELD_OF_VIEW|CAMERA_FIELD_ROLL|CAMERA_FIELD_ROTATION|CAMERA_FIELD_ZOFFSET|BLEND_MODE_NONE|BLEND_MODE_DONT_CARE|BLEND_MODE_KEYALPHA|BLEND_MODE_BLEND|BLEND_MODE_ADDITIVE|BLEND_MODE_MODULATE|BLEND_MODE_MODULATE_2X|RARITY_FREQUENT|RARITY_RARE|TEXMAP_FLAG_NONE|TEXMAP_FLAG_WRAP_U|TEXMAP_FLAG_WRAP_V|TEXMAP_FLAG_WRAP_UV|FOG_OF_WAR_MASKED|FOG_OF_WAR_FOGGED|FOG_OF_WAR_VISIBLE|CAMERA_MARGIN_LEFT|CAMERA_MARGIN_RIGHT|CAMERA_MARGIN_TOP|CAMERA_MARGIN_BOTTOM|EFFECT_TYPE_EFFECT|EFFECT_TYPE_TARGET|EFFECT_TYPE_CASTER|EFFECT_TYPE_SPECIAL|EFFECT_TYPE_AREA_EFFECT|EFFECT_TYPE_MISSILE|EFFECT_TYPE_LIGHTNING|SOUND_TYPE_EFFECT|SOUND_TYPE_EFFECT_LOOPED
			)\b</wurst>
			<key>name</key>
			<wurst>support.function.builtin.wurst</wurst>
		</dict>
		<key>builtin_modifiers</key>
		<dict>
			<key>match</key>
			<wurst>(?x)\b(
				constant|scope|initializer|takes|nothing|returns|end|endscope|static|public|module|enum|private|new|package|library|endlibrary
			)\b</wurst>
			<key>name</key>
			<wurst>support.type.modifier.wurst</wurst>
		</dict>
		<key>builtin_types</key>
		<dict>
			<key>match</key>
			<wurst>(?x)\b(
				int|integer|real|code|boolean|wurst|bool|agent|event|player|widget|unit|destructable|item|ability|buff|force|group|trigger|triggercondition|triggeraction|timer|location|region|rect|boolexpr|sound|conditionfunc|filterfunc|unitpool|itempool|race|alliancetype|racepreference|gamestate|igamestate|fgamestate|playerstate|playerscore|playergameresult|unitstate|aidifficulty|eventid|gameevent|playerevent|playerunitevent|unitevent|limitop|widgetevent|dialogevent|unittype|gamespeed|gamedifficulty|gametype|mapflag|mapvisibility|mapsetting|mapdensity|mapcontrol|playerslotstate|volumegroup|camerafield|camerasetup|playercolor|placement|startlocprio|raritycontrol|blendmode|texmapflags|effect|effecttype|weathereffect|terraindeformation|fogstate|fogmodifier|dialog|button|quest|questitem|defeatcondition|timerdialog|leaderboard|multiboard|multiboarditem|trackable|gamecache|version|itemtype|texttag|attacktype|damagetype|weapontype|soundtype|lightning|pathingtype|image|ubersplat|hashtable
			)\b</wurst>
			<key>name</key>
			<wurst>support.type.wurst</wurst>
		</dict>
		<key>constant_placeholder</key>
		<dict>
			<key>match</key>
			<wurst>(?i:%(\([a-z_]+\))?#?0?\-?[ ]?\+?([0-9]*|\*)(\.([0-9]*|\*))?[hL]?[a-z%])</wurst>
			<key>name</key>
			<wurst>constant.other.placeholder.wurst</wurst>
		</dict>
		<key>docwursts</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<wurst>^\s*(?=[uU]?[rR]?""")</wurst>
					<key>end</key>
					<wurst>(?&lt;=""")</wurst>
					<key>name</key>
					<wurst>comment.block.wurst</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#wurst_quoted_double</wurst>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<wurst>^\s*(?=[uU]?[rR]?''')</wurst>
					<key>end</key>
					<wurst>(?&lt;=''')</wurst>
					<key>name</key>
					<wurst>comment.block.wurst</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#wurst_quoted_single</wurst>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>dotted_name</key>
		<dict>
			<key>begin</key>
			<wurst>(?=[A-Za-z_][A-Za-z0-9_]*(?:\.[A-Za-z_][A-Za-z0-9_]*)*)</wurst>
			<key>end</key>
			<wurst>(?![A-Za-z0-9_\.])</wurst>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<wurst>(\.)(?=[A-Za-z_][A-Za-z0-9_]*)</wurst>
					<key>end</key>
					<wurst>(?![A-Za-z0-9_])</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#illegal_names</wurst>
						</dict>
						<dict>
							<key>include</key>
							<wurst>#generic_names</wurst>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<wurst>(?&lt;!\.)(?=[A-Za-z_][A-Za-z0-9_]*)</wurst>
					<key>end</key>
					<wurst>(?![A-Za-z0-9_])</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#builtin_functions</wurst>
						</dict>
						<dict>
							<key>include</key>
							<wurst>#builtin_types</wurst>
						</dict>
						<dict>
							<key>include</key>
							<wurst>#builtin_modifiers</wurst>
						</dict>
						<dict>
							<key>include</key>
							<wurst>#illegal_names</wurst>
						</dict>
						<dict>
							<key>include</key>
							<wurst>#language_variables</wurst>
						</dict>
						<dict>
							<key>include</key>
							<wurst>#generic_names</wurst>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>entity_name_class</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<wurst>#illegal_names</wurst>
				</dict>
				<dict>
					<key>include</key>
					<wurst>#generic_names</wurst>
				</dict>
			</array>
		</dict>
		<key>entity_name_function</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<wurst>#illegal_names</wurst>
				</dict>
				<dict>
					<key>include</key>
					<wurst>#generic_names</wurst>
				</dict>
			</array>
		</dict>
		<key>escaped_char</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.hex.wurst</wurst>
				</dict>
				<key>10</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.linefeed.wurst</wurst>
				</dict>
				<key>11</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.return.wurst</wurst>
				</dict>
				<key>12</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.tab.wurst</wurst>
				</dict>
				<key>13</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.vertical-tab.wurst</wurst>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.octal.wurst</wurst>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.newline.wurst</wurst>
				</dict>
				<key>4</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.backlash.wurst</wurst>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.double-quote.wurst</wurst>
				</dict>
				<key>6</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.single-quote.wurst</wurst>
				</dict>
				<key>7</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.bell.wurst</wurst>
				</dict>
				<key>8</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.backspace.wurst</wurst>
				</dict>
				<key>9</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.formfeed.wurst</wurst>
				</dict>
			</dict>
			<key>match</key>
			<wurst>(\\x[0-9A-F]{2})|(\\[0-7]{3})|(\\\n)|(\\\\)|(\\\")|(\\')|(\\a)|(\\b)|(\\f)|(\\n)|(\\r)|(\\t)|(\\v)</wurst>
		</dict>
		<key>escaped_unicode_char</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.unicode.16-bit-hex.wurst</wurst>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.unicode.32-bit-hex.wurst</wurst>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<wurst>constant.character.escape.unicode.name.wurst</wurst>
				</dict>
			</dict>
			<key>match</key>
			<wurst>(\\U[0-9A-Fa-f]{8})|(\\u[0-9A-Fa-f]{4})|(\\N\{[a-zA-Z ]+\})</wurst>
		</dict>
		<key>function_name</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<wurst>#builtin_functions</wurst>
				</dict>
				<dict>
					<key>include</key>
					<wurst>#builtin_types</wurst>
				</dict>
				<dict>
					<key>include</key>
					<wurst>#builtin_modifiers</wurst>
				</dict>
				<dict>
					<key>include</key>
					<wurst>#generic_names</wurst>
				</dict>
			</array>
		</dict>
		<key>generic_names</key>
		<dict>
			<key>match</key>
			<wurst>[A-Za-z_][A-Za-z0-9_]*</wurst>
		</dict>
		<key>illegal_names</key>
		<dict>
			<key>match</key>
			<wurst>\b(and|break|class|function|method|else|elseif|for|from|global|if|import|in|not|or|skip|return|while|struct)\b</wurst>
			<key>name</key>
			<wurst>invalid.illegal.name.wurst</wurst>
		</dict>
		<key>keyword_arguments</key>
		<dict>
			<key>begin</key>
			<wurst>\b([a-zA-Z_][a-zA-Z_0-9]*)\s*(=)(?!=)</wurst>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>variable.parameter.function.wurst</wurst>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<wurst>keyword.operator.assignment.wurst</wurst>
				</dict>
			</dict>
			<key>end</key>
			<wurst>\s*(?:(,)|(?=$\n?|[\)\:]))</wurst>
			<key>endCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.separator.parameters.wurst</wurst>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<wurst>$self</wurst>
				</dict>
			</array>
		</dict>
		<key>language_variables</key>
		<dict>
			<key>match</key>
			<wurst>\b(this|thistype|compiletime)\b</wurst>
			<key>name</key>
			<wurst>variable.language.wurst</wurst>
		</dict>
		<key>line_continuation</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<wurst>punctuation.separator.continuation.line.wurst</wurst>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<wurst>invalid.illegal.unexpected-text.wurst</wurst>
				</dict>
			</dict>
			<key>match</key>
			<wurst>(\\)(.*)$\n?</wurst>
		</dict>
		<key>regular_expressions</key>
		<dict>
			<key>comment</key>
			<wurst>Changed disabled to 1 to turn off syntax highlighting in r wursts.</wurst>
			<key>disabled</key>
			<integer>0</integer>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<wurst>source.regexp.wurst</wurst>
				</dict>
			</array>
		</dict>
		<key>wurst_quoted_double</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<wurst>(")(?=\s*(SELECT|INSERT|UPDATE|DELETE|CREATE|REPLACE|ALTER))</wurst>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.definition.wurst.begin.wurst</wurst>
						</dict>
					</dict>
					<key>comment</key>
					<wurst>double quoted wurst</wurst>
					<key>end</key>
					<wurst>((?&lt;=")(")|")|(\n)</wurst>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.definition.wurst.end.wurst</wurst>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<wurst>meta.empty-wurst.double.wurst</wurst>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<wurst>invalid.illegal.unclosed-wurst.wurst</wurst>
						</dict>
					</dict>
					<key>name</key>
					<wurst>wurst.quoted.double.single-line.sql.wurst</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#constant_placeholder</wurst>
						</dict>
						<dict>
							<key>include</key>
							<wurst>#escaped_char</wurst>
						</dict>
						<dict>
							<key>include</key>
							<wurst>source.sql</wurst>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<wurst>(")</wurst>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.definition.wurst.begin.wurst</wurst>
						</dict>
					</dict>
					<key>comment</key>
					<wurst>double quoted wurst</wurst>
					<key>end</key>
					<wurst>((?&lt;=")(")|")|(\n)</wurst>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.definition.wurst.end.wurst</wurst>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<wurst>meta.empty-wurst.double.wurst</wurst>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<wurst>invalid.illegal.unclosed-wurst.wurst</wurst>
						</dict>
					</dict>
					<key>name</key>
					<wurst>wurst.quoted.double.single-line.wurst</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#constant_placeholder</wurst>
						</dict>
						<dict>
							<key>include</key>
							<wurst>#escaped_char</wurst>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>wurst_quoted_single</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.definition.wurst.begin.wurst</wurst>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.definition.wurst.end.wurst</wurst>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<wurst>meta.empty-wurst.single.wurst</wurst>
						</dict>
					</dict>
					<key>match</key>
					<wurst>(?&lt;!')(')(('))(?!')</wurst>
					<key>name</key>
					<wurst>wurst.quoted.single.single-line.wurst</wurst>
				</dict>

				<!-- Single-quoted wurst -->
				<dict>
					<key>begin</key>
					<wurst>(')</wurst>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.definition.wurst.begin.wurst</wurst>
						</dict>
					</dict>
					<key>comment</key>
					<wurst>single quoted wurst</wurst>
					<key>end</key>
					<wurst>(')|(\n)</wurst>
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<wurst>punctuation.definition.wurst.end.wurst</wurst>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<wurst>invalid.illegal.unclosed-wurst.wurst</wurst>
						</dict>
					</dict>
					<key>name</key>
					<wurst>constant.numeric.integer.hexadecimal.mapping.jass.wurst</wurst>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<wurst>#constant_placeholder</wurst>
						</dict>
						<dict>
							<key>include</key>
							<wurst>#escaped_char</wurst>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>wursts</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<wurst>#wurst_quoted_double</wurst>
				</dict>
				<dict>
					<key>include</key>
					<wurst>#wurst_quoted_single</wurst>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<wurst>source.wurst</wurst>
</dict>
</plist>
